@extends('dashboard.layout')

@section('title', '{{modelName}}')


@section('content')
    <form action="{{route('dashboard.{{modelName}}.update',${{modelName}}->id)}}" method="post" >
        @csrf
        @method('PUT')
            <x-adminlte-input name="name" label="{{__('{{modelName}}.name')}}" value="{{${{modelName}}->name}}" type="text" placeholder="ex: ******"
            fgroup-class="col-md-4" />

            <x-adminlte-button theme="outline-primary" class="btn-lg mx-auto" type="submit" label="{{__('actions.Save')}}"/>
    </form>

    @stop
